Src/EasyRecorder/UI/KeyPressRecorderItemConfig.xaml

<mah:MetroWindow x:Class="ESR.UI.KeyPressRecorderItemConfig"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ESR.UI"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        IsMinButtonEnabled="False" IsMaxRestoreButtonEnabled="False"
        Title="Key Configuration" Height="450" Width="400">
    <Grid Margin="5,5,5,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="40"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>

        <!-- Icon -->
        <Image Source="/EasyRecorder;component/Resources/icons8-keyboard-64.png" HorizontalAlignment="Left" Width="32"/>

        <DataGrid x:Name="dataGridKeys" Grid.Row="1" Grid.RowSpan="4" Grid.Column="1" Grid.ColumnSpan="4" 
                  AutoGenerateColumns = "False" ItemsSource="{Binding KeyPressRecorders}"
                  CanUserSortColumns="False" CanUserReorderColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Index" Binding="{Binding Index}" Width="Auto"/>
                <DataGridComboBoxColumn x:Name="comboBoxDataGridKey" Header="Key" SelectedItemBinding="{Binding Key}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="1" Grid.Column="5">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Button x:Name="buttonPlus" Grid.Row="0" Margin="5,5,5,5" Click="buttonPlus_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Width="Auto" Source="/EasyRecorder;component/Resources/icons8-plus-64.png" ></Image>
                </StackPanel>
            </Button>
            <Button x:Name="buttonMinus" Grid.Row="1" Margin="5,5,5,5" Click="buttonMinus_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Width="Auto" Source="/EasyRecorder;component/Resources/icons8-subtract-64.png" ></Image>
                </StackPanel>
            </Button>
        </Grid>
        

        <!-- Ok & Cancel Button -->
        <Button x:Name="buttonOK" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Margin="5,5,5,5" Click="ButtonOK_Click">
            <StackPanel Orientation="Horizontal">
                <Image Width="Auto" Source="/EasyRecorder;component/Resources/icons8-ok-64.png" ></Image>
                <Label VerticalAlignment="Center">OK</Label>
            </StackPanel>
        </Button>
        <Button x:Name="buttonCancel" Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="2" Margin="5,5,5,5" Click="ButtonCancel_Click">
            <StackPanel Orientation="Horizontal">
                <Image Width="Auto" Source="/EasyRecorder;component/Resources/icons8-cancel-64.png" ></Image>
                <Label VerticalAlignment="Center">Cancel</Label>
            </StackPanel>
        </Button>

    </Grid>
</mah:MetroWindow>
