Src/AutoMouseKeyboard/UI/AMKStatusBar.xaml

<UserControl x:Class="AMK.UI.AMKStatusBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AMK.UI" 
             mc:Ignorable="d">
    <StatusBar>
        <StatusBar.ItemsPanel>
            <ItemsPanelTemplate>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="100" />
                    </Grid.ColumnDefinitions>
                </Grid>
            </ItemsPanelTemplate>
        </StatusBar.ItemsPanel>
        <StatusBarItem>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Image x:Name="imgStatusStatusBar" Grid.Column="0" Source="{Binding Path=StatusImageSource}" Width="16"/>
                <TextBlock x:Name="txtStatusStatusBar"  Grid.Column="1" Text="Test Statusbar..."/>
            </Grid>
        </StatusBarItem>
        <Separator Grid.Column="1" />
        <StatusBarItem Grid.Column="2">
            <TextBlock Name="lblMousePosition" Text="X: 000, Y: 000" />
        </StatusBarItem>
        <Separator Grid.Column="3" />
        <StatusBarItem Grid.Column="4">
            <ProgressBar Value="50" Width="90" Height="16" />
        </StatusBarItem>
    </StatusBar>
</UserControl>
