Src/AutoMouseKeyboard/UI/KeyUpDownRecorderItemConfig.xaml

<mah:MetroWindow x:Class="AMK.UI.KeyUpDownRecorderItemConfig"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AMK.UI"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Key Configuration" Height="200" Width="400">
    <Grid Margin="5,5,5,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>

        <!-- Icon -->
        <Image Source="/AutoMouseKeyboard;component/Resources/icons8-keyboard-64.png" HorizontalAlignment="Left" Width="32"/>

        <!-- Key -->
        <Label Content="Key:" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <ComboBox x:Name="comboKey" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" IsEditable="False" IsReadOnly="True" Margin="5,0,0,5"/>

        <!-- Ok & Cancel Button -->
        <Button x:Name="buttonOK" Grid.Row="4" Grid.Column="1" Margin="5,5,5,5" Click="ButtonOK_Click">
            <StackPanel Orientation="Horizontal">
                <Image Width="Auto" Source="/AutoMouseKeyboard;component/Resources/icons8-ok-64.png" ></Image>
                <Label VerticalAlignment="Center">OK</Label>
            </StackPanel>
        </Button>
        <Button x:Name="buttonCancel" Grid.Row="4" Grid.Column="2" Margin="5,5,5,5" Click="ButtonCancel_Click">
            <StackPanel Orientation="Horizontal">
                <Image Width="Auto" Source="/AutoMouseKeyboard;component/Resources/icons8-cancel-64.png" ></Image>
                <Label VerticalAlignment="Center">Cancel</Label>
            </StackPanel>
        </Button>

    </Grid>
</mah:MetroWindow>
