Src/AutoMouseKeyboard/UI/MainToolbar.xaml

<UserControl x:Class="AMK.UI.MainToolbar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AMK.UI"
             mc:Ignorable="d" 
             Height="50"
             Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button x:Name="buttonPlaying" Grid.Row="0" Grid.Column="0" Margin="5,5,5,5">
            <StackPanel Orientation="Horizontal">
                <Image Width="Auto" Source="/AutoMouseKeyboard;component/Resources/icons8-play-64.png" ></Image>
                <Label VerticalAlignment="Center">Play</Label>
            </StackPanel>
        </Button>

        <Button Grid.Row="0" Grid.Column="1" Margin="5,5,5,5">
            <StackPanel Orientation="Horizontal">
                <Image Width="Auto" Source="/AutoMouseKeyboard;component/Resources/icons8-play-64.png" ></Image>
                <Label VerticalAlignment="Center">Play</Label>
            </StackPanel>
        </Button>

        <Button Grid.Row="0" Grid.Column="2" Margin="5,5,5,5">
            <StackPanel Orientation="Horizontal">
                <Image Width="Auto" Source="/AutoMouseKeyboard;component/Resources/icons8-play-64.png" ></Image>
                <Label VerticalAlignment="Center">Play</Label>
            </StackPanel>
        </Button>

        <Button Grid.Row="0" Grid.Column="3" Margin="5,5,5,5">
            <StackPanel Orientation="Horizontal">
                <Image Width="Auto" Source="/AutoMouseKeyboard;component/Resources/icons8-play-64.png" ></Image>
                <Label VerticalAlignment="Center">Play</Label>
            </StackPanel>
        </Button>
    </Grid>
</UserControl>
