Src/AutoMouseKeyboard/UI/RecorderItemView.xaml

<UserControl x:Class="AMK.UI.RecorderItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:amk="clr-namespace:AMK"
             xmlns:local="clr-namespace:AMK.UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style x:Key="RecorderListStyle" TargetType="{x:Type ListViewItem}">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="OrangeRed"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <ListView Name="RecorderListView" ItemContainerStyle="{StaticResource RecorderListStyle}">
            <!-- Context Menu -->
            <ListView.ContextMenu>
                <ContextMenu FontSize="{Binding RelativeSource={RelativeSource Self}, Path=Parent.Parent.FontSize}">
                    <MenuItem Header="Add Items">
                        <MenuItem Header="Mouse Up &amp; Down" Click="MenuItem_NewMouseUpDownItem_Click">
                            <MenuItem.Icon>
                                <Image Width="16" Source="/AutoMouseKeyboard;component/Resources/icons8-mouse-64.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Mouse Click" Click="MenuItem_NewMouseClickItem_Click">
                            <MenuItem.Icon>
                                <Image Width="16" Source="/AutoMouseKeyboard;component/Resources/icons8-mouse-leftclick-64.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Mouse Wheel" Click="MenuItem_NewMouseWheelItem_Click">
                            <MenuItem.Icon>
                                <Image Width="16" Source="/AutoMouseKeyboard;component/Resources/icons8-mouse-wheel-64.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Key Up &amp; Down" Click="MenuItem_NewKeyUpDownItem_Click">
                            <MenuItem.Icon>
                                <Image Width="16" Source="/AutoMouseKeyboard;component/Resources/icons8-keyboard-64.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Waiting Time" Click="MenuItem_NewWaitingItem_Click">
                            <MenuItem.Icon>
                                <Image Width="16" Source="/AutoMouseKeyboard;component/Resources/icons8-timer-64.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="Play Items" Click="MenuItem_PlayItems_Click">
                        <MenuItem.Icon>
                            <Image Width="16" Source="/AutoMouseKeyboard;component/Resources/icons8-play-64.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Modify Item..." Click="MenuItem_ModifyItem_Click" >
                        <MenuItem.Icon>
                            <Image Width="16" Source="/AutoMouseKeyboard;component/Resources/icons8-pencil-64.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Delete Items" Click="MenuItem_DeleteItems_Click" >
                        <MenuItem.Icon>
                            <Image Width="16" Source="/AutoMouseKeyboard;component/Resources/icons8-delete-bin-64.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>
            <!-- List Items -->
            <ListView.View>
                <GridView>
                    <!-- Status -->
                    <GridViewColumn Width="30">
                        <GridViewColumnHeader></GridViewColumnHeader>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <DockPanel>
                                    <Image Source="{Binding StatusImageSource}" Width="12"/>
                                </DockPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    
                    <!-- Item -->
                    <GridViewColumn Width="100">
                        <GridViewColumnHeader>Item</GridViewColumnHeader>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <DockPanel>
                                    <Image Source="{Binding ItemImageSource}" Width="16"/>
                                    <TextBlock Text="{Binding RecorderDesc}"/>
                                </DockPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <!-- Description -->
                    <GridViewColumn Width="200">
                        <GridViewColumnHeader>Description</GridViewColumnHeader>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <DockPanel>
                                    <TextBlock Text="{Binding Description}"/>
                                </DockPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <!-- Memo -->
                    <GridViewColumn Width="50">
                        <GridViewColumnHeader>Memo</GridViewColumnHeader>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <DockPanel>
                                    <TextBlock Text="{Binding Memo}"/>
                                </DockPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
