Src/AutoMouseKeyboard/UI/RecorderItemView.xaml

<UserControl x:Class="AMK.UI.RecorderItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:amk="clr-namespace:AMK"
             xmlns:local="clr-namespace:AMK.UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style x:Key="RecorderListStyle" TargetType="{x:Type ListViewItem}">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <!--<Setter Property="IsSelected" Value="{Binding Mode=OneWay, Path=IsSelected}" />-->
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="OrangeRed"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <ListView Name="RecorderListView" ItemContainerStyle="{StaticResource RecorderListStyle}">
            <ListView.ContextMenu>
                <ContextMenu FontSize="{Binding RelativeSource={RelativeSource Self}, Path=Parent.Parent.FontSize}">
                    <MenuItem Header="Add Items">
                        <MenuItem Header="Mouse Down"></MenuItem>
                        <MenuItem Header="Mouse Up"></MenuItem>
                        <MenuItem Header="Key Up"></MenuItem>
                        <MenuItem Header="Key Down"></MenuItem>
                        <MenuItem Header="Waiting Time" Click="MenuItem_WaitingNewItems_Click"></MenuItem>
                    </MenuItem>
                    <MenuItem Header="Play Items" Click="MenuItem_PlaySelectedItems_Click"/>
                    <MenuItem Header="Delete Items" Click="MenuItem_DeleteSelectedItems_Click" />
                    <MenuItem Header="Modify Item..." Click="MenuItem_ModifySelectedItem_Click" />
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView>
                    <!-- Status -->
                    <GridViewColumn Width="30">
                        <GridViewColumnHeader></GridViewColumnHeader>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <DockPanel>
                                    <Image Source="{Binding StatusImageSource}" Width="16"/>
                                </DockPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    
                    <!-- Item -->
                    <GridViewColumn Width="100">
                        <GridViewColumnHeader>Item</GridViewColumnHeader>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <DockPanel>
                                    <Image Source="{Binding ItemImageSource}" Width="16"/>
                                    <TextBlock Text="{Binding Recorder}"/>
                                </DockPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <!-- Description -->
                    <GridViewColumn Width="200">
                        <GridViewColumnHeader>Description</GridViewColumnHeader>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <DockPanel>
                                    <TextBlock Text="{Binding Description}"/>
                                </DockPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <!-- Memo -->
                    <GridViewColumn Width="50">
                        <GridViewColumnHeader>Memo</GridViewColumnHeader>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <DockPanel>
                                    <TextBlock Text="{Binding Memo}"/>
                                </DockPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
