Src/AutoMouseKeyboard/UI/RecorderItemView.xaml

<UserControl x:Class="AMK.UI.RecorderItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:amk="clr-namespace:AMK"
             xmlns:local="clr-namespace:AMK.UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style x:Key="RecorderListStyle" TargetType="{x:Type ListViewItem}">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="IsSelected" Value="{Binding Mode=OneWay, Path=IsSelected}" />
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="OrangeRed"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <ListView Name="RecoderListView" ItemContainerStyle="{StaticResource RecorderListStyle}">
            <ListView.ContextMenu>
                <ContextMenu FontSize="{Binding RelativeSource={RelativeSource Self}, Path=Parent.Parent.FontSize}">
                    <MenuItem Header="Play Items" Click="MenuItem_PlaySelectedItems_Click"/>
                    <MenuItem Header="Delete Items" Click="MenuItem_DeleteSelectedItems_Click" />
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView>
                    <!-- Item -->
                    <GridViewColumn Width="200">
                        <GridViewColumnHeader>Item</GridViewColumnHeader>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <DockPanel>
                                    <Image Source="{Binding ImageSource}" Width="16"/>
                                    <TextBlock Text="{Binding Recorder}"/>
                                </DockPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <!-- Description -->
                    <GridViewColumn Width="200">
                        <GridViewColumnHeader>Description</GridViewColumnHeader>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <DockPanel>
                                    <!--<Image Source="/AutoMouseKeyboard;component/icons8-record-64.ico" Width="16"/>-->
                                    <TextBlock Text="{Binding Description}"/>
                                </DockPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <!-- Memo -->
                    <GridViewColumn Width="200">
                        <GridViewColumnHeader>Memo</GridViewColumnHeader>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <DockPanel>
                                    <TextBlock Text="{Binding Memo}"/>
                                </DockPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
