Src/EasyRecorder/MainWindow.xaml

<mah:MetroWindow x:Class="ESR.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ESR"
        xmlns:localui="clr-namespace:ESR.UI"
        xmlns:ad="clr-namespace:AvalonDock.Layout;assembly=AvalonDock"
        xmlns:avaMetro="clr-namespace:AvalonDock.Themes;assembly=AvalonDock.Themes.Metro"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:tb="clr-namespace:Hardcodet.Wpf.TaskbarNotification;assembly=Hardcodet.Wpf.TaskbarNotification" 
        mc:Ignorable="d"
        Title="Easy Recorder" Width="600" Height="500" MinWidth="200" MinHeight="200">

    <Window.Resources>
        <ImageSource x:Key="LeftMouseClick">Resources/icons8-mouse-leftclick-64.png</ImageSource>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Tray Icon -->
        <tb:TaskbarIcon IconSource="icons8-record-64.ico"
                        ToolTipText="Automated Unit Testing" 
                        TrayMouseDoubleClick="TaskbarIcon_TrayMouseDoubleClick"/>

        <!-- Menu -->
        <Menu Grid.Row="0" FontSize="{Binding RelativeSource={RelativeSource Self}, Path=Parent.Parent.FontSize}">
            <MenuItem Header="_File">

                <MenuItem Header="File Save..." Click="MenuItem_FileSave_Click">
                    <MenuItem.Icon>
                        <Image Source="Resources/icons8-filesave-64.png" Width="16"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="File Load..." Click="MenuItem_FileLoad_Click">
                    <MenuItem.Icon>
                        <Image Source="Resources/icons8-fileload-64.png" Width="16"/>
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Header="_Show Log..." Click="MenuItem_ShowLog_Click">
                    <MenuItem.Icon>
                        <Image Source="Resources/icons8-event-log-48.png" Width="16"/>
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Header="Always Top most" x:Name="MenuAlwaysTopMostItem" Click="MenuItem_AlwaysTopMost_Click" IsCheckable="True" >
                </MenuItem>

                <MenuItem Header="Exit" Click="MenuItem_Exit_Click">
                </MenuItem>

            </MenuItem>
            <MenuItem Header="_Recorder">
                <MenuItem Header="Start _Recording" Click="MenuItem_StartRecording_Click">
                    <MenuItem.Icon>
                        <Image Source="Resources/icons8-video-record-64.png" Width="16"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Stop Recording" Click="MenuItem_StopRecording_Click">
                    <MenuItem.Icon>
                        <Image Source="Resources/icons8-stop-64.png" Width="16"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Reset Items" Click="MenuItem_ResetItems_Click">
                    <MenuItem.Icon>
                        <Image Source="Resources/icons8-refresh-64.png" Width="16"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Player">
                <MenuItem Header="Start Playing" Click="MenuItem_StartPlaying_Click">
                    <MenuItem.Icon>
                        <Image Source="Resources/icons8-play-64.png" Width="16"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Stop Playing" Click="MenuItem_StopPlaying_Click">
                    <MenuItem.Icon>
                        <Image Source="Resources/icons8-stop-64.png" Width="16"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Reset to Start" Click="MenuItem_ResetToStart_Click">
                    <MenuItem.Icon>
                        <Image Source="Resources/icons8-playuntil-64.png" Width="16"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_About Easy Recorder..." Click="MenuItem_About_Click">
                </MenuItem>
            </MenuItem>
        </Menu>

        <!-- Main Toolbar -->
        <localui:MainToolbar x:Name="MainToolbar" Grid.Row="1"  Margin="5,0,5,0" HorizontalAlignment="Left">
        </localui:MainToolbar>

        <!-- Main DockPanel -->
        <localui:RecorderItemView x:Name="RecorderView" Grid.Row="2">
        </localui:RecorderItemView>

        <!-- Status -->
        <localui:ESRStatusBar Grid.Row="3" x:Name="MainStatusBar"/>

    </Grid>
</mah:MetroWindow>
