Src/AutoMouseKeyboard/MainWindow.xaml

<mah:MetroWindow x:Class="AMK.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AMK"
        xmlns:localui="clr-namespace:AMK.UI"
        xmlns:localgroup="clr-namespace:AMK.Group"
        xmlns:avalonDock="clr-namespace:AvalonDock;assembly=AvalonDock"
        xmlns:avaMetro="clr-namespace:AvalonDock.Themes;assembly=AvalonDock.Themes.Metro"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:tb="clr-namespace:Hardcodet.Wpf.TaskbarNotification;assembly=Hardcodet.Wpf.TaskbarNotification" 
        xmlns:ad="https://github.com/Dirkster99/AvalonDock"
        mc:Ignorable="d"
        Title="Auto Mouse &amp; Keyboard" Width="900" Height="600" MinWidth="200" MinHeight="200">

    <Window.Resources>
        <ImageSource x:Key="LeftMouseClick">Resources/icons8-mouse-leftclick-64.png</ImageSource>
        <!--<DataTemplate x:Key="RecorderItemTemplate">
            <DockPanel>
                <Image Source=""/>
                <TextBlock>
                    <TextBlock.Text>
                        <Binding />
                    </TextBlock.Text>
                </TextBlock>
            </DockPanel>
        </DataTemplate>-->
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Tray Icon -->
        <tb:TaskbarIcon IconSource="icons8-record-64.ico"
                        ToolTipText="Auto Mouse &amp; Keyboard" 
                        TrayMouseDoubleClick="TaskbarIcon_TrayMouseDoubleClick"/>

        <!-- Menu -->
        <Menu Grid.Row="0" FontSize="{Binding RelativeSource={RelativeSource Self}, Path=Parent.Parent.FontSize}">
            <MenuItem Header="_File">

                <MenuItem Header="File Save..." Click="MenuItem_FileSave_Click">
                    <MenuItem.Icon>
                        <Image Source="Resources/icons8-filesave-64.png" Width="16"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="File Load..." Click="MenuItem_FileLoad_Click">
                    <MenuItem.Icon>
                        <Image Source="Resources/icons8-fileload-64.png" Width="16"/>
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Header="_Show Log..." Click="MenuItem_ShowLog_Click">
                    <MenuItem.Icon>
                        <Image Source="Resources/icons8-event-log-48.png" Width="16"/>
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Header="Always Top most" x:Name="MenuAlwaysTopMostItem" Click="MenuItem_AlwaysTopMost_Click" IsCheckable="True" >
                </MenuItem>

                <MenuItem Header="Exit" Click="MenuItem_Exit_Click">
                </MenuItem>

            </MenuItem>
            <MenuItem Header="_Recorder">
                <MenuItem Header="Start _Recording" Click="MenuItem_StartRecording_Click">
                    <MenuItem.Icon>
                        <Image Source="Resources/icons8-start-64.png" Width="16"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Stop Recording" Click="MenuItem_StopRecording_Click">
                    <MenuItem.Icon>
                        <Image Source="Resources/icons8-stop-64.png" Width="16"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Reset Items" Click="MenuItem_ResetItems_Click">
                    <MenuItem.Icon>
                        <Image Source="Resources/icons8-stop-64.png" Width="16"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Player">
                <MenuItem Header="Start Playing" Click="MenuItem_StartPlaying_Click">
                </MenuItem>
                <MenuItem Header="Stop Playing" Click="MenuItem_StopPlaying_Click">
                </MenuItem>
                <MenuItem Header="Reset to Start" Click="MenuItem_ResetToStart_Click">
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_About..." Click="MenuItem_About_Click">
                </MenuItem>
            </MenuItem>
        </Menu>

        <!-- Main Toolbar -->
        <localui:MainToolbar x:Name="MainToolbar" Grid.Row="1"  Margin="5,5,5,5" HorizontalAlignment="Left">
        </localui:MainToolbar>
        <!--<Expander Grid.Row="1" ExpandDirection="Down" IsExpanded="True">
            <Expander.Header>
                <TextBlock></TextBlock>
            </Expander.Header>
            
        </Expander>-->

        <!-- Main DockPanel -->
        <DockingManager x:Name="dockManager" 
                        Grid.Row="2"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch">
            <!--<avalonDock:DockingManager.Theme>
                <avaMetro:MetroTheme/>
            </avalonDock:DockingManager.Theme>-->
            <ad:LayoutRoot>
                <ad:LayoutPanel Orientation="Horizontal">
                    <ad:LayoutAnchorablePane DockWidth="350">
                        <ad:LayoutAnchorable x:Name="dockSequenceDiagram"
                                                Title="Auto Mouse &amp; Keyboard Group" 
                                                CanClose="False" CanHide="False" CanAutoHide="False" CanFloat="False" CanDockAsTabbedDocument="False" CanMove="False" >
                            <Border>
                                <localgroup:AMKGroupControl x:Name="MainGroup">
                                </localgroup:AMKGroupControl>
                            </Border>
                        </ad:LayoutAnchorable>
                    </ad:LayoutAnchorablePane>
                    <ad:LayoutDocumentPaneGroup>
                        <ad:LayoutDocumentPane>
                            <ad:LayoutDocument Title="Recorder Item" 
                                                ContentId="recorderItem"
                                                CanClose="False"
                                                CanFloat="False"
                                                CanMove="False">
                                <localui:RecorderItemView x:Name="RecorderView">
                                </localui:RecorderItemView>
                            </ad:LayoutDocument>
                        </ad:LayoutDocumentPane>
                    </ad:LayoutDocumentPaneGroup>
                </ad:LayoutPanel>
            </ad:LayoutRoot>
        </DockingManager>

        <!-- Status -->
        <localui:AMKStatusBar Grid.Row="3" x:Name="MainStatusBar"/>

    </Grid>
</mah:MetroWindow>
